<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ödev 1</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h2>Müzik Dükkanım</h2>
    <div class="menu">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urun.html">Ürünler</a></li>
            <li><a href="hakkinda.html">Hakkımızda</a></li>
        </ul>
    </div>
    <h3>Anasayfa</h3>
    <p>Müzik dükkanım sitemize hoşgeldiniz. Sitemizde bulunan ürünlere <a href="urun.html">buraya</a>  tıklayarak ulaşabilirsiniz</p>
    <p>Sitemizde bulunan ürünler</p>
    <ul class="urunler">
        <li>Gitar</li>
        <li>Bateri</li>
        <li>Keman</li>
        <li>Piyano</li>
    </ul>
</body>
</html>